<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab 9</title>

  <style>
    button {
      margin: 3px;
    }

    button:hover {
      cursor: pointer;
    }

    #first-num,
    #second-num {
      width: 60px;
    }

    output {
      border: 1px solid gray;
      display: block;
      height: 18px;
      margin-top: 5px;
      padding: 5px;
      width: 240px;
    }

    main {
      width: 800px;
    }

    #error-btns {
      column-gap: 5px;
      display: flex;
      flex-wrap: wrap;
      margin-top: 30px;
      row-gap: 5px;
    }

    #error-btns>* {
      padding: 8px 2px;
      width: 122px;
    }
  </style>
</head>

<body>
  <main>
    <form>
      <fieldset>
        <legend>Error Calculator</legend>
        <input name="first-num" id="first-num" />
        <select name="operator" id="operator">
          <option>+</option>
          <option>-</option>
          <option>*</option>
          <option>/</option>
        </select>
        <input name="second-num" id="second-num" />
        <button id="calculate">Calculate</button>
        <br />
        <output></output>
      </fieldset>
    </form>
    <script>
      function log(){
       console.log("This is a log");
      }
      function error(){
        console.error("You have run into an error.");
      }
      function count(){
        console.count();
        console.count();
        console.count("smoothie");
      }
      function warn(){
        console.warn("This is a warning!");
      }
      function assert(){
        const x= 1;
        const y=2;
        const reason = "result is expected to be 3";
        console.assert(x+y==3,{x,y,reason});
      }
      function clear(){
        console.clear();
      }
      function dir(){
        console.dir(document.head);
      }
      function dirxml(){
        console.dirxml(document);
      }
      function group_start(){
        const label = "ice cream flavors";
        console.group(label);
        console.info("vanilla");
        console.info("chocolate");
        console.info("strawberry");
      }
      function group_end(){
        const label = "ice cream flavors";
        console.groupEnd(label);
      }
      function timer_start(){
        const label = "timer";
        console.time(label);
      }
      function timer_end(){
        const label = "timer";
        console.timeEnd(label);
      }
      function trace(){
        const first = () => {second(); };
        const second = () => {third(); };
        const third = () => {fourth(); };
        const fourth = () => {console.trace(); };
        first();
      }
      function table(){
        var orders = [
          {
            flavor:vanilla,
            scoops:1,
          },
          {
            flavor:cherry jubilee,
            scoops:2,
          },
          {
            flavor:rocky road,
            scoops:2
          }
        ];
        console.table(orders);
      }
      function global_error(){
        window.onerror = function(message, url, line, col, error) {
          console.log(`${message}\n At ${line}:${col} of ${url}`);
        };
        randomFunc();
      }
    </script>
    <section id="error-btns">
      <button onclick = "log()">Console Log</button>
      <button onclick = "error()">Console Error</button>
      <button onclick = "count()">Console Count</button>
      <button onclick = "warn()">Console Warn</button>
      <button onclick = "assert()">Console Assert</button>
      <button onclick = "clear()">Console Clear</button>
      <button onclick = "dir()">Console Dir</button>
      <button onclick = "dirxml()">Console dirxml</button>
      <button onclick = "group_start()">Console Group Start</button>
      <button onclick = "group_end()">Console Group End</button>
      <button onclick = "table()">Console Table</button>
      <button onclick = "timer_start()">Start Timer</button>
      <button onclick = "timer_end()">End Timer</button>
      <button onclick = "trace()">Console Trace</button>
      <button onclick = "global_error()">Trigger a Global Error</button>
    </section>
  </main>

  <script>
    let form = document.querySelector('form');
    form.addEventListener('submit', e => {
      e.preventDefault();
      let output = document.querySelector('output');
      let firstNum = document.querySelector('#first-num').value;
      let secondNum = document.querySelector('#second-num').value;
      let operator = document.querySelector('#operator').value;
      try{
        output.innerHTML = eval(`${firstNum} ${operator} ${secondNum}`);
        let result = isNaN(output.innerHTML);
        if(result == true){
          throw new Error("Undefined Value!");
       }catch(error){
         console.log("calculation error:"+error.message);
       }finally{
         console.log("calculation complete");
       }
      }
    });

    let errorBtns = Array.from(document.querySelectorAll('#error-btns > button'));
  </script>
</body>

</html>
