<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab 9</title>

  <style>
    button {
      margin: 3px;
    }

    button:hover {
      cursor: pointer;
    }

    #first-num,
    #second-num {
      width: 60px;
    }

    output {
      border: 1px solid gray;
      display: block;
      height: 18px;
      margin-top: 5px;
      padding: 5px;
      width: 240px;
    }

    main {
      width: 800px;
    }

    #error-btns {
      column-gap: 5px;
      display: flex;
      flex-wrap: wrap;
      margin-top: 30px;
      row-gap: 5px;
    }

    #error-btns>* {
      padding: 8px 2px;
      width: 122px;
    }
  </style>
</head>

<body>
  <main>
    <form>
      <fieldset>
        <legend>Error Calculator</legend>
        <input name="first-num" id="first-num" />
        <select name="operator" id="operator">
          <option>+</option>
          <option>-</option>
          <option>*</option>
          <option>/</option>
        </select>
        <input name="second-num" id="second-num" />
        <button id="calculate">Calculate</button>
        <br />
        <output></output>
      </fieldset>
    </form>

    <section id="error-btns">
      <button>Console Log</button>
      <button>Console Error</button>
      <button>Console Count</button>
      <button>Console Warn</button>
      <button>Console Assert</button>
      <button>Console Clear</button>
      <button>Console Dir</button>
      <button>Console dirxml</button>
      <button>Console Group Start</button>
      <button>Console Group End</button>
      <button>Console Table</button>
      <button>Start Timer</button>
      <button>End Timer</button>
      <button>Console Trace</button>
      <button>Trigger a Global Error</button>
    </section>
  </main>

  <script>
    let form = document.querySelector('form');
    form.addEventListener('submit', e => {
      e.preventDefault();
      let output = document.querySelector('output');
      let firstNum = document.querySelector('#first-num').value;
      let secondNum = document.querySelector('#second-num').value;
      let operator = document.querySelector('#operator').value;
      output.innerHTML = eval(`${firstNum} ${operator} ${secondNum}`);
    });

    let errorBtns = Array.from(document.querySelectorAll('#error-btns > button'));

    // Start your code here
    // You may move this JS to another file if you wish
    function log(){
      console.log("This is a log");
    }
    function error(){
      console.error("You have run into an error.");
    }
    function count(){
      console.count();
      console.count();
      console.count("smoothie");
    }
    function warn(){
      console.warn("This is a warning!");
    }
    function assert(){
      const x= 1;
      const y=2;
      const reason = "result is expected to be 3";
      console.assert(x+y==3,{x,y,reason});
    }
    function clear(){
      console.clear();
    }
    function dir(){
      console.dir(document.head);
    }
    function dirxml(){
      console.dirxml(document);
    }
    function group_start(){
      const label = "ice cream flavors";
      console.group(label);
      console.info("vanilla");
      console.info("chocolate");
      console.info("strawberry");
    }
    function group_end(){
      const label = "ice cream flavors";
      console.groupEnd(label);
    }
    function timer_start(){
      const label = "timer";
      console.time(label);
    }
    function timer_end(){
      const label = "timer";
      console.timeEnd(label);
    }
    function trace(){
      const first = () => {second(); };
      const second = () => {third(); };
      const third = () => {fourth(); };
      const fourth = () => {console.trace(); };
      first();
    }
    function table(){
      var orders = [
        {
          flavor:vanilla,
          scoops:1,
        },
        {
          flavor:cherry jubilee,
          scoops:2,
        },
        {
          flavor:rocky road,
          scoops:2
        }
      ];
      console.table(orders);
    }
    function global_error(){
      
    }
  </script>
</body>

</html>
